<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refrigerator View Controller-->
        <scene sceneID="JcI-GZ-Cky">
            <objects>
                <viewController storyboardIdentifier="refrigerator" id="myj-jL-Yeg" customClass="RefrigeratorViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLj-WW-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-bj-h3x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RefrigeratorTVCell" id="uaf-o7-o2Y" customClass="RefrigeratorTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaf-o7-o2Y" id="Iy8-vI-9Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-QJ-hCX">
                                                    <rect key="frame" x="20" y="12" width="275" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-Vn-AKD">
                                                    <rect key="frame" x="303" y="11.5" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="QMZ-e9-Ydf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnR-Vn-AKD" firstAttribute="centerY" secondItem="Iy8-vI-9Ji" secondAttribute="centerY" id="MKM-aE-Fzg"/>
                                                <constraint firstAttribute="trailing" secondItem="gnR-Vn-AKD" secondAttribute="trailing" constant="20" id="NaV-yg-u25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="gnR-Vn-AKD" id="sX4-48-klt"/>
                                            <outlet property="nameLbl" destination="r0y-QJ-hCX" id="uFl-Zx-d6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-OX-a6n">
                                <rect key="frame" x="324" y="741.5" width="70" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2la-UK-2lB"/>
                                    <constraint firstAttribute="height" constant="70" id="GdF-Es-IgH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eu1-lr-k0V"/>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cjk-bj-h3x" firstAttribute="leading" secondItem="Eu1-lr-k0V" secondAttribute="leading" id="NZu-TG-Jex"/>
                            <constraint firstAttribute="bottom" secondItem="cjk-bj-h3x" secondAttribute="bottom" id="Pim-BJ-2M9"/>
                            <constraint firstItem="Eu1-lr-k0V" firstAttribute="trailing" secondItem="Jdc-OX-a6n" secondAttribute="trailing" constant="20" id="RUs-Ms-ddr"/>
                            <constraint firstItem="cjk-bj-h3x" firstAttribute="trailing" secondItem="Eu1-lr-k0V" secondAttribute="trailing" id="as2-z8-7Eu"/>
                            <constraint firstItem="cjk-bj-h3x" firstAttribute="top" secondItem="aLj-WW-2vB" secondAttribute="top" id="fbF-et-5zp"/>
                            <constraint firstItem="cjk-bj-h3x" firstAttribute="bottom" secondItem="Jdc-OX-a6n" secondAttribute="bottom" constant="85" id="tmi-sc-Mak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2j-m4-h7p"/>
                    <connections>
                        <outlet property="addBtn" destination="Jdc-OX-a6n" id="Xv8-bX-fWR"/>
                        <outlet property="tableView" destination="cjk-bj-h3x" id="eTn-rF-gwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w5-x5-Pyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8368.115942028986" y="871.875"/>
        </scene>
        <!--Edit Item Refrigerator View Controller-->
        <scene sceneID="fje-GK-DLr">
            <objects>
                <viewController storyboardIdentifier="editItemRefrigerator" id="2EA-g5-QwU" customClass="EditItemRefrigeratorViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRl-ol-wGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-Ve-KTR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUf-zF-5Ub">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-EP-UR6">
                                                <rect key="frame" x="20" y="20" width="374" height="225"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-76-udH">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-Q1-Ial">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="RMv-Dm-AZa"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-rw-NaK">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-2X-RbT">
                                                        <rect key="frame" x="0.0" y="64.5" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="h5b-u5-2v3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-aw-u7C">
                                                        <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-3Q-hDA">
                                                        <rect key="frame" x="0.0" y="115" width="374" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ytG-Us-32g"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-gz-hhN">
                                                        <rect key="frame" x="0.0" y="125" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-5L-RNj">
                                                        <rect key="frame" x="0.0" y="159" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="N4Z-1g-OmO"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K92-k9-N9U">
                                                        <rect key="frame" x="0.0" y="189" width="374" height="36"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="1wp-T4-twE"/>
                                                    <constraint firstAttribute="trailing" secondItem="AxY-rw-NaK" secondAttribute="trailing" id="EZp-XG-5A6"/>
                                                    <constraint firstAttribute="width" constant="374" id="uia-2C-BzX"/>
                                                    <constraint firstAttribute="trailing" secondItem="IfU-gz-hhN" secondAttribute="trailing" id="vd5-dI-QfB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="OJy-Ry-NoQ"/>
                                            <constraint firstItem="4b2-EP-UR6" firstAttribute="centerX" secondItem="uUf-zF-5Ub" secondAttribute="centerX" id="kML-aW-kuc"/>
                                            <constraint firstItem="4b2-EP-UR6" firstAttribute="top" secondItem="uUf-zF-5Ub" secondAttribute="top" constant="20" id="sev-AX-WRE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uUf-zF-5Ub" firstAttribute="top" secondItem="iU7-Eb-4SD" secondAttribute="top" id="8fp-qC-eTx"/>
                                    <constraint firstAttribute="trailing" secondItem="uUf-zF-5Ub" secondAttribute="trailing" id="CNU-Ri-J5h"/>
                                    <constraint firstAttribute="bottom" secondItem="uUf-zF-5Ub" secondAttribute="bottom" constant="561" id="Oye-bc-ZfH"/>
                                    <constraint firstItem="uUf-zF-5Ub" firstAttribute="trailing" secondItem="2M6-t4-Vpr" secondAttribute="trailing" id="UVs-cE-lQK"/>
                                    <constraint firstItem="uUf-zF-5Ub" firstAttribute="width" secondItem="eAf-Ve-KTR" secondAttribute="width" id="jUj-ua-axe"/>
                                    <constraint firstItem="uUf-zF-5Ub" firstAttribute="leading" secondItem="2M6-t4-Vpr" secondAttribute="leading" id="m10-wF-gsw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iU7-Eb-4SD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2M6-t4-Vpr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shs-Hv-W3o"/>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eAf-Ve-KTR" secondAttribute="bottom" id="9ud-dd-gom"/>
                            <constraint firstItem="eAf-Ve-KTR" firstAttribute="trailing" secondItem="shs-Hv-W3o" secondAttribute="trailing" id="IFX-Uf-GLy"/>
                            <constraint firstItem="eAf-Ve-KTR" firstAttribute="top" secondItem="shs-Hv-W3o" secondAttribute="top" id="ZTU-yI-ov6"/>
                            <constraint firstItem="eAf-Ve-KTR" firstAttribute="leading" secondItem="shs-Hv-W3o" secondAttribute="leading" id="pe5-Vv-JHB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lW3-0J-19u"/>
                    <connections>
                        <outlet property="amountTextField" destination="IfU-gz-hhN" id="tHR-UN-dKg"/>
                        <outlet property="editBtn" destination="K92-k9-N9U" id="Wry-As-hf0"/>
                        <outlet property="nameTextField" destination="AxY-rw-NaK" id="6ia-WQ-r4X"/>
                        <outlet property="scrollView" destination="eAf-Ve-KTR" id="jFw-OY-yb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Us-yu-LHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9463.7681159420299" y="871.875"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="Bsb-mR-1dw">
            <objects>
                <viewController storyboardIdentifier="shoppinglist" id="BY3-3Q-ZGW" customClass="ShoppinglistViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ9-MU-Qy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-sD-Vib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppinglistTVCell" id="hOF-ae-XMo" customClass="ShoppinglistTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOF-ae-XMo" id="FVl-DI-dsI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-Ve-29F">
                                                    <rect key="frame" x="46" y="21.5" width="348" height="1"/>
                                                    <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Nu6-f4-vDp"/>
                                                        <constraint firstAttribute="height" constant="1" id="ei4-Ps-XWT"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-aP-3RC">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aur-uf-Dr7">
                                                            <rect key="frame" x="0.0" y="1" width="20.5" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aur-uf-Dr7" secondAttribute="height" multiplier="1:1" id="0kA-kI-bnr"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" backgroundImage="square" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akC-p8-B7n">
                                                            <rect key="frame" x="25.5" y="0.0" width="243.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-HK-cnM">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="EV6-Xd-bmG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghw-Ve-29F" firstAttribute="leading" secondItem="FVl-DI-dsI" secondAttribute="leadingMargin" constant="26" id="5Hw-LL-fyL"/>
                                                <constraint firstItem="Prl-aP-3RC" firstAttribute="leading" secondItem="FVl-DI-dsI" secondAttribute="leadingMargin" id="Ol9-sr-ud5"/>
                                                <constraint firstItem="Prl-aP-3RC" firstAttribute="trailing" secondItem="FVl-DI-dsI" secondAttribute="trailingMargin" id="P3q-Xo-DVS"/>
                                                <constraint firstItem="ghw-Ve-29F" firstAttribute="centerY" secondItem="FVl-DI-dsI" secondAttribute="centerY" id="Ugn-8f-Qad"/>
                                                <constraint firstItem="ghw-Ve-29F" firstAttribute="centerY" secondItem="FVl-DI-dsI" secondAttribute="centerY" id="g57-X8-57A"/>
                                                <constraint firstItem="ghw-Ve-29F" firstAttribute="trailing" secondItem="FVl-DI-dsI" secondAttribute="trailingMargin" id="iPq-t1-nwc"/>
                                                <constraint firstItem="Prl-aP-3RC" firstAttribute="centerY" secondItem="FVl-DI-dsI" secondAttribute="centerY" id="ulH-uO-Mku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="GNZ-HK-cnM" id="1w4-UE-0bR"/>
                                            <outlet property="checkMarkBtn" destination="aur-uf-Dr7" id="ntC-zd-XsM"/>
                                            <outlet property="nameLbl" destination="akC-p8-B7n" id="02S-Lz-Gnq"/>
                                            <outlet property="strikeThroghLineView" destination="ghw-Ve-29F" id="gF0-Uu-xeU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-da-Udb">
                                <rect key="frame" x="324" y="741.5" width="70" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="miD-1T-xhw"/>
                                    <constraint firstAttribute="width" constant="70" id="vKo-2D-oti"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3b-mn-te4"/>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b0G-sD-Vib" firstAttribute="leading" secondItem="v3b-mn-te4" secondAttribute="leading" id="6DT-h9-zKr"/>
                            <constraint firstAttribute="bottom" secondItem="b0G-sD-Vib" secondAttribute="bottom" id="Ae3-3c-gCo"/>
                            <constraint firstItem="b0G-sD-Vib" firstAttribute="bottom" secondItem="oXs-da-Udb" secondAttribute="bottom" constant="85" id="RzV-bI-iL2"/>
                            <constraint firstItem="v3b-mn-te4" firstAttribute="trailing" secondItem="b0G-sD-Vib" secondAttribute="trailing" id="S9Q-2u-yKy"/>
                            <constraint firstItem="b0G-sD-Vib" firstAttribute="top" secondItem="qJ9-MU-Qy7" secondAttribute="top" id="v7F-4T-gZ6"/>
                            <constraint firstItem="v3b-mn-te4" firstAttribute="trailing" secondItem="oXs-da-Udb" secondAttribute="trailing" constant="20" id="xP0-6s-Vic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="g6v-cx-uSy"/>
                    <connections>
                        <outlet property="addBtn" destination="oXs-da-Udb" id="6IE-6c-GfD"/>
                        <outlet property="tableView" destination="b0G-sD-Vib" id="jGR-TG-9dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlI-M7-e2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8366.6666666666679" y="1658.7053571428571"/>
        </scene>
        <!--Edit Shopping List View Controller-->
        <scene sceneID="Q0X-Xx-JJO">
            <objects>
                <viewController storyboardIdentifier="editItemShoppinglist" id="YmF-zz-kzS" customClass="EditShoppingListViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q9-gO-l6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thL-R9-QGr">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-a5-NOE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-R6-Uh4">
                                                <rect key="frame" x="20" y="20" width="374" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-e7-5eo">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvw-It-Pph">
                                                        <rect key="frame" x="0.0" y="20.5" width="374" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ab8-07-xbd"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-By-4g9">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-Zk-Bgh">
                                                        <rect key="frame" x="0.0" y="64.5" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xKE-dO-MSU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of The Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-0v-Iw8">
                                                        <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9W-Gn-iaV">
                                                        <rect key="frame" x="0.0" y="115" width="374" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="RF3-vo-Lfw"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-tn-QlF">
                                                        <rect key="frame" x="0.0" y="125" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-26-57T">
                                                        <rect key="frame" x="0.0" y="159" width="374" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cQW-dU-no5"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-VA-Wcd">
                                                        <rect key="frame" x="0.0" y="189" width="374" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dof-J3-YAd">
                                                        <rect key="frame" x="0.0" y="219" width="374" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="i0T-ns-E9B"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="IPY-0I-Roz"/>
                                                    <constraint firstAttribute="height" constant="229" id="JuU-YN-bqL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yBZ-R6-Uh4" firstAttribute="top" secondItem="xEF-a5-NOE" secondAttribute="top" constant="20" id="JE3-Oa-712"/>
                                            <constraint firstItem="yBZ-R6-Uh4" firstAttribute="centerX" secondItem="xEF-a5-NOE" secondAttribute="centerX" id="MkK-6K-5Ak"/>
                                            <constraint firstAttribute="height" constant="450" id="Nav-u6-jlg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xEF-a5-NOE" firstAttribute="leading" secondItem="thL-R9-QGr" secondAttribute="leading" id="9be-t0-VCr"/>
                                    <constraint firstAttribute="trailing" secondItem="xEF-a5-NOE" secondAttribute="trailing" id="A4b-PN-2nS"/>
                                    <constraint firstItem="xEF-a5-NOE" firstAttribute="top" secondItem="I2g-jj-Fm3" secondAttribute="top" id="Cuv-oJ-NI1"/>
                                    <constraint firstAttribute="bottom" secondItem="xEF-a5-NOE" secondAttribute="bottom" constant="-2" id="To2-v8-zfZ"/>
                                    <constraint firstItem="xEF-a5-NOE" firstAttribute="width" secondItem="thL-R9-QGr" secondAttribute="width" id="ygz-xT-HH0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I2g-jj-Fm3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tUn-IT-18i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYg-Wi-Ujl"/>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="thL-R9-QGr" secondAttribute="bottom" id="Pfd-Ga-Bno"/>
                            <constraint firstItem="thL-R9-QGr" firstAttribute="leading" secondItem="2q9-gO-l6w" secondAttribute="leading" id="aBv-9O-Dbo"/>
                            <constraint firstAttribute="trailing" secondItem="thL-R9-QGr" secondAttribute="trailing" id="iCV-Is-yoe"/>
                            <constraint firstItem="thL-R9-QGr" firstAttribute="top" secondItem="YYg-Wi-Ujl" secondAttribute="top" id="k7d-06-qPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IO9-Av-tob"/>
                    <connections>
                        <outlet property="amountTextField" destination="0S4-tn-QlF" id="7TL-oN-548"/>
                        <outlet property="editBtn" destination="E6J-VA-Wcd" id="IR0-cs-fON"/>
                        <outlet property="nameTextField" destination="A2v-By-4g9" id="D9g-HQ-e6y"/>
                        <outlet property="scrollView" destination="thL-R9-QGr" id="1Uh-hC-KBe"/>
                        <outlet property="stackView" destination="yBZ-R6-Uh4" id="giy-6g-aff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUh-RR-oz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9463.7681159420299" y="1658.7053571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
