<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refrigerator View Controller-->
        <scene sceneID="JcI-GZ-Cky">
            <objects>
                <viewController storyboardIdentifier="refrigerator" id="myj-jL-Yeg" customClass="RefrigeratorViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLj-WW-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-bj-h3x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientTableViewCell" id="uaf-o7-o2Y" customClass="IngredientTableViewCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaf-o7-o2Y" id="Iy8-vI-9Ji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-QJ-hCX">
                                                    <rect key="frame" x="20" y="12" width="275" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-Vn-AKD">
                                                    <rect key="frame" x="303" y="11.5" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="QMZ-e9-Ydf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gnR-Vn-AKD" firstAttribute="centerY" secondItem="Iy8-vI-9Ji" secondAttribute="centerY" id="MKM-aE-Fzg"/>
                                                <constraint firstAttribute="trailing" secondItem="gnR-Vn-AKD" secondAttribute="trailing" constant="20" id="NaV-yg-u25"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="gnR-Vn-AKD" id="sX4-48-klt"/>
                                            <outlet property="nameLbl" destination="r0y-QJ-hCX" id="uFl-Zx-d6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdc-OX-a6n">
                                <rect key="frame" x="324" y="742.5" width="70" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2la-UK-2lB"/>
                                    <constraint firstAttribute="height" constant="70" id="GdF-Es-IgH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eu1-lr-k0V"/>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cjk-bj-h3x" firstAttribute="leading" secondItem="Eu1-lr-k0V" secondAttribute="leading" id="NZu-TG-Jex"/>
                            <constraint firstAttribute="bottom" secondItem="cjk-bj-h3x" secondAttribute="bottom" id="Pim-BJ-2M9"/>
                            <constraint firstItem="Eu1-lr-k0V" firstAttribute="trailing" secondItem="Jdc-OX-a6n" secondAttribute="trailing" constant="20" id="RUs-Ms-ddr"/>
                            <constraint firstItem="cjk-bj-h3x" firstAttribute="trailing" secondItem="Eu1-lr-k0V" secondAttribute="trailing" id="as2-z8-7Eu"/>
                            <constraint firstItem="cjk-bj-h3x" firstAttribute="top" secondItem="aLj-WW-2vB" secondAttribute="top" id="fbF-et-5zp"/>
                            <constraint firstItem="cjk-bj-h3x" firstAttribute="bottom" secondItem="Jdc-OX-a6n" secondAttribute="bottom" constant="84" id="tmi-sc-Mak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2j-m4-h7p"/>
                    <connections>
                        <outlet property="addBtn" destination="Jdc-OX-a6n" id="Xv8-bX-fWR"/>
                        <outlet property="tableView" destination="cjk-bj-h3x" id="eTn-rF-gwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w5-x5-Pyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8368.115942028986" y="871.875"/>
        </scene>
        <!--Edit Item Refrigerator View Controller-->
        <scene sceneID="fje-GK-DLr">
            <objects>
                <viewController storyboardIdentifier="editItemRefrigerator" id="2EA-g5-QwU" customClass="EditItemRefrigeratorViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRl-ol-wGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-EP-UR6">
                                <rect key="frame" x="20" y="64" width="374" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-76-udH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-Q1-Ial">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="RMv-Dm-AZa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-rw-NaK">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-2X-RbT">
                                        <rect key="frame" x="0.0" y="64.5" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h5b-u5-2v3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-aw-u7C">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bn-3Q-hDA">
                                        <rect key="frame" x="0.0" y="115" width="374" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ytG-Us-32g"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-gz-hhN">
                                        <rect key="frame" x="0.0" y="125" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-5L-RNj">
                                        <rect key="frame" x="0.0" y="159" width="374" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N4Z-1g-OmO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K92-k9-N9U">
                                        <rect key="frame" x="0.0" y="189" width="374" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AxY-rw-NaK" secondAttribute="trailing" id="EZp-XG-5A6"/>
                                    <constraint firstAttribute="trailing" secondItem="IfU-gz-hhN" secondAttribute="trailing" id="vd5-dI-QfB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shs-Hv-W3o"/>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4b2-EP-UR6" firstAttribute="top" secondItem="shs-Hv-W3o" secondAttribute="top" constant="20" id="2Ao-zc-y6t"/>
                            <constraint firstItem="4b2-EP-UR6" firstAttribute="leading" secondItem="shs-Hv-W3o" secondAttribute="leading" constant="20" id="C0e-FY-IGf"/>
                            <constraint firstItem="shs-Hv-W3o" firstAttribute="trailing" secondItem="4b2-EP-UR6" secondAttribute="trailing" constant="20" id="zNa-e3-8v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lW3-0J-19u"/>
                    <connections>
                        <outlet property="amountTextField" destination="IfU-gz-hhN" id="tHR-UN-dKg"/>
                        <outlet property="editBtn" destination="K92-k9-N9U" id="Wry-As-hf0"/>
                        <outlet property="nameTextField" destination="AxY-rw-NaK" id="6ia-WQ-r4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Us-yu-LHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9464" y="872"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="Bsb-mR-1dw">
            <objects>
                <viewController id="BY3-3Q-ZGW" customClass="ShoppinglistViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ9-MU-Qy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-sD-Vib">
                                <rect key="frame" x="0.0" y="161" width="414" height="735"/>
                                <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientShopping" id="hOF-ae-XMo" customClass="IngredientShoppingTableViewCell" customModule="Recipe_CICCC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOF-ae-XMo" id="FVl-DI-dsI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-aP-3RC">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akC-p8-B7n">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-HK-cnM">
                                                            <rect key="frame" x="274" y="0.0" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="EV6-Xd-bmG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Prl-aP-3RC" firstAttribute="leading" secondItem="FVl-DI-dsI" secondAttribute="leadingMargin" id="JqC-1W-fOp"/>
                                                <constraint firstItem="Prl-aP-3RC" firstAttribute="centerX" secondItem="FVl-DI-dsI" secondAttribute="centerX" id="SIQ-y7-jQq"/>
                                                <constraint firstItem="Prl-aP-3RC" firstAttribute="centerY" secondItem="FVl-DI-dsI" secondAttribute="centerY" id="WfL-xy-sLK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Prl-aP-3RC" secondAttribute="trailing" id="YSR-of-Jxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="GNZ-HK-cnM" id="9qH-Me-IfS"/>
                                            <outlet property="nameLabel" destination="akC-p8-B7n" id="OcF-eG-gR4"/>
                                            <segue destination="YmF-zz-kzS" kind="show" identifier="editItemShopping" id="O14-6c-R0m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-yb-GJK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dM3-ae-0RK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-tE-4mB">
                                <rect key="frame" x="107" y="108" width="200" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="62W-9e-YHS"/>
                                    <constraint firstAttribute="width" constant="200" id="nCA-kc-zeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Find Stores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v3b-mn-te4"/>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v3b-mn-te4" firstAttribute="bottom" secondItem="b0G-sD-Vib" secondAttribute="bottom" constant="-34" id="0Mu-3R-gq3"/>
                            <constraint firstItem="KiR-yb-GJK" firstAttribute="trailing" secondItem="b0G-sD-Vib" secondAttribute="trailing" id="3rR-Lv-Q53"/>
                            <constraint firstItem="b0G-sD-Vib" firstAttribute="leading" secondItem="v3b-mn-te4" secondAttribute="leading" id="6DT-h9-zKr"/>
                            <constraint firstItem="QVS-tE-4mB" firstAttribute="centerX" secondItem="KiR-yb-GJK" secondAttribute="centerX" id="77E-D8-oiO"/>
                            <constraint firstItem="v3b-mn-te4" firstAttribute="trailing" secondItem="b0G-sD-Vib" secondAttribute="trailing" id="S9Q-2u-yKy"/>
                            <constraint firstItem="QVS-tE-4mB" firstAttribute="centerX" secondItem="qJ9-MU-Qy7" secondAttribute="centerX" id="Yjd-Rb-cGG"/>
                            <constraint firstItem="QVS-tE-4mB" firstAttribute="top" secondItem="KiR-yb-GJK" secondAttribute="bottom" constant="20" id="ZML-Ne-rzY"/>
                            <constraint firstItem="KiR-yb-GJK" firstAttribute="leading" secondItem="b0G-sD-Vib" secondAttribute="leading" id="g4e-GR-MGa"/>
                            <constraint firstItem="KiR-yb-GJK" firstAttribute="top" secondItem="v3b-mn-te4" secondAttribute="top" id="rZh-A9-ibr"/>
                            <constraint firstItem="b0G-sD-Vib" firstAttribute="top" secondItem="QVS-tE-4mB" secondAttribute="bottom" constant="20" id="zv6-DS-0tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="g6v-cx-uSy">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="L6g-5e-PKp">
                                <connections>
                                    <segue destination="YmF-zz-kzS" kind="show" identifier="addShoppingIItem" id="jzV-i6-5j9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="IMn-T2-H4k">
                                <connections>
                                    <action selector="edit:" destination="BY3-3Q-ZGW" id="UBo-KN-svs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="findStoresButton" destination="QVS-tE-4mB" id="u7i-NQ-8it"/>
                        <outlet property="searchBar" destination="KiR-yb-GJK" id="UWL-xw-ZOM"/>
                        <outlet property="tableView" destination="b0G-sD-Vib" id="BIc-dA-mel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlI-M7-e2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8368" y="1659"/>
        </scene>
        <!--Add-->
        <scene sceneID="Q0X-Xx-JJO">
            <objects>
                <viewController id="YmF-zz-kzS" customClass="AddingShoppingListViewController" customModule="Recipe_CICCC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2q9-gO-l6w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-R6-Uh4">
                                <rect key="frame" x="38" y="20" width="338" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLX-e7-5eo">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2v-By-4g9">
                                        <rect key="frame" x="0.0" y="38.5" width="338" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount of The Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-0v-Iw8">
                                        <rect key="frame" x="0.0" y="90.5" width="338" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="systemBrownColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-tn-QlF">
                                        <rect key="frame" x="0.0" y="129" width="338" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYg-Wi-Ujl"/>
                        <color key="backgroundColor" red="0.99670392269999997" green="0.9910771478" blue="0.79392304599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yBZ-R6-Uh4" firstAttribute="top" secondItem="YYg-Wi-Ujl" secondAttribute="top" constant="20" id="Tce-p7-7gR"/>
                            <constraint firstItem="YYg-Wi-Ujl" firstAttribute="trailing" secondItem="yBZ-R6-Uh4" secondAttribute="trailing" constant="38" id="VqS-RD-XXv"/>
                            <constraint firstItem="yBZ-R6-Uh4" firstAttribute="centerX" secondItem="2q9-gO-l6w" secondAttribute="centerX" id="Xyg-Pz-78t"/>
                            <constraint firstItem="yBZ-R6-Uh4" firstAttribute="leading" secondItem="YYg-Wi-Ujl" secondAttribute="leading" constant="38" id="jCT-Wt-M4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="IO9-Av-tob">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mLT-iF-lF7">
                            <connections>
                                <action selector="done:" destination="YmF-zz-kzS" id="mhN-nx-Zy6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="jiX-0v-Iw8" id="TdN-ch-4xz"/>
                        <outlet property="amountTextField" destination="0S4-tn-QlF" id="pFk-l8-QNA"/>
                        <outlet property="ingredientNameLabel" destination="qLX-e7-5eo" id="qm2-uI-WE2"/>
                        <outlet property="ingredientNameTextField" destination="A2v-By-4g9" id="9yy-fo-c5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUh-RR-oz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9491" y="1659"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O14-6c-R0m"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
