<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Related Users View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="myRelatedUsersVC" id="Y6W-OH-hqX" customClass="MyRelatedUsersViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fcf-Lc-09m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                <segments>
                                    <segment title="Followings"/>
                                    <segment title="Followed"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pe-US-fzy">
                                <rect key="frame" x="0.0" y="39" width="600" height="561"/>
                                <connections>
                                    <segue destination="sIF-8g-Puc" kind="embed" id="3K1-12-LQq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pe-US-fzy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7yu-I9-M7W"/>
                            <constraint firstItem="Fcf-Lc-09m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9Of-CU-nnj"/>
                            <constraint firstItem="2pe-US-fzy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PzC-eB-6g1"/>
                            <constraint firstItem="Fcf-Lc-09m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hH8-wV-j13"/>
                            <constraint firstItem="2pe-US-fzy" firstAttribute="top" secondItem="Fcf-Lc-09m" secondAttribute="bottom" constant="8" symbolic="YES" id="lhU-Dw-jhn"/>
                            <constraint firstAttribute="bottom" secondItem="2pe-US-fzy" secondAttribute="bottom" id="v0N-HZ-LQH"/>
                            <constraint firstItem="Fcf-Lc-09m" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vXx-wi-cJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="2pe-US-fzy" id="sDa-nw-gH2"/>
                        <outlet property="segmentControl" destination="Fcf-Lc-09m" id="pIr-So-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.72463768115944" y="51.5625"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NIQ-sk-AbY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sIF-8g-Puc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9T-QJ-0V3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="53"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="a7G-56-flx">
            <objects>
                <viewController storyboardIdentifier="myProfile" id="56J-0o-QHv" customClass="MyProfileViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWN-dk-9It">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgg-58-zG5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMyProfile" rowHeight="135" id="c0X-dF-M0t" customClass="MainMyProfileTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="600" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0X-dF-M0t" id="7OK-XM-OE2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="94i-l4-cet">
                                                    <rect key="frame" x="16" y="17" width="100" height="101"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="blD-He-DYQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-JC-Ax5">
                                                    <rect key="frame" x="154" y="27" width="430" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-xE-0CK">
                                                    <rect key="frame" x="316" y="74" width="106" height="34"/>
                                                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="q7D-C5-DEQ"/>
                                                        <constraint firstAttribute="height" constant="34" id="qbB-DP-juc"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="vHw-wP-1cq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="  Edit Profile  ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0fQ-JC-Ax5" firstAttribute="trailing" secondItem="7OK-XM-OE2" secondAttribute="trailingMargin" id="47T-KG-oiY"/>
                                                <constraint firstItem="94i-l4-cet" firstAttribute="centerY" secondItem="0fQ-JC-Ax5" secondAttribute="centerY" constant="28.5" id="Eg9-Ke-hh2"/>
                                                <constraint firstItem="94i-l4-cet" firstAttribute="centerY" secondItem="7OK-XM-OE2" secondAttribute="centerY" id="SHt-c9-0vF"/>
                                                <constraint firstItem="94i-l4-cet" firstAttribute="top" secondItem="7OK-XM-OE2" secondAttribute="topMargin" constant="6" id="UEk-ER-INf"/>
                                                <constraint firstItem="lcB-xE-0CK" firstAttribute="centerX" secondItem="0fQ-JC-Ax5" secondAttribute="centerX" id="UjY-52-NIw"/>
                                                <constraint firstItem="lcB-xE-0CK" firstAttribute="top" secondItem="0fQ-JC-Ax5" secondAttribute="bottom" constant="23" id="gWA-WF-vLs"/>
                                                <constraint firstItem="94i-l4-cet" firstAttribute="leading" secondItem="7OK-XM-OE2" secondAttribute="leadingMargin" id="lVE-xs-LhD"/>
                                                <constraint firstItem="0fQ-JC-Ax5" firstAttribute="leading" secondItem="94i-l4-cet" secondAttribute="trailing" constant="38" id="mSi-7H-PWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="editProfileBtn" destination="lcB-xE-0CK" id="YTB-3z-pxR"/>
                                            <outlet property="myProfileImgView" destination="94i-l4-cet" id="gvl-Hb-gyt"/>
                                            <outlet property="nameLbl" destination="0fQ-JC-Ax5" id="Soh-bY-I74"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myProfileNum" id="L48-ae-GBl" customClass="MyProfileNumTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.5" width="600" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L48-ae-GBl" id="4CR-rC-7x3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-vv-Fb8">
                                                    <rect key="frame" x="163" y="10" width="274" height="30.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-sC-osW">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="30.5"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-yf-tOf">
                                                            <rect key="frame" x="76" y="0.0" width="46" height="30.5"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zuz-Hf-2da">
                                                            <rect key="frame" x="152" y="0.0" width="46" height="30.5"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-g7-m5i">
                                                            <rect key="frame" x="228" y="0.0" width="46" height="30.5"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KjT-vv-Fb8" firstAttribute="centerX" secondItem="4CR-rC-7x3" secondAttribute="centerX" id="Cp7-eC-iiL"/>
                                                <constraint firstItem="KjT-vv-Fb8" firstAttribute="top" secondItem="4CR-rC-7x3" secondAttribute="top" constant="10" id="STZ-mc-c0q"/>
                                                <constraint firstItem="KjT-vv-Fb8" firstAttribute="centerY" secondItem="4CR-rC-7x3" secondAttribute="centerY" id="YtJ-7X-KzK"/>
                                                <constraint firstAttribute="bottom" secondItem="KjT-vv-Fb8" secondAttribute="bottom" constant="10" id="tLC-cy-Bqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myFollowersNumBtn" destination="wCb-g7-m5i" id="nsv-Mk-lPQ"/>
                                            <outlet property="myFollowingNumBtn" destination="zuz-Hf-2da" id="6Po-ue-rpS"/>
                                            <outlet property="myPosetedRecipeNumBtn" destination="7Q6-sC-osW" id="cEB-Fx-8GR"/>
                                            <outlet property="mySavedRecipesBtn" destination="pAK-yf-tOf" id="00R-Ud-JpZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPostedRecipesTVCell" rowHeight="560" id="A5A-hj-Dnx" customClass="MyPostedRecipesTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="600" height="560"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5A-hj-Dnx" id="F4j-hK-A11">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-Mm-maB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syq-nI-oEq">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myPostedImg" id="NNN-WZ-LiS" customClass="MyPostedRecipeCVCell" customModule="TastyBox_2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aNG-RD-dom">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-Aw-sIh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-BF-fbH">
                                                                        <rect key="frame" x="102" y="8.5" width="40" height="39"/>
                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="GfC-T9-p9I"/>
                                                                            <constraint firstAttribute="width" secondItem="jjh-BF-fbH" secondAttribute="height" multiplier="1:1" id="SX3-q7-WRU"/>
                                                                            <constraint firstAttribute="width" constant="40" id="WvC-BB-GoG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GK8-Aw-sIh" firstAttribute="width" secondItem="aNG-RD-dom" secondAttribute="width" id="3dY-tm-cey"/>
                                                                    <constraint firstItem="GK8-Aw-sIh" firstAttribute="centerY" secondItem="aNG-RD-dom" secondAttribute="centerY" id="EHP-cw-MBR"/>
                                                                    <constraint firstItem="GK8-Aw-sIh" firstAttribute="height" secondItem="aNG-RD-dom" secondAttribute="height" id="Tu2-NW-DIS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jjh-BF-fbH" secondAttribute="trailing" constant="8" id="gm8-1F-fWC"/>
                                                                    <constraint firstItem="jjh-BF-fbH" firstAttribute="top" secondItem="aNG-RD-dom" secondAttribute="top" constant="8" id="gz3-Jn-DlE"/>
                                                                    <constraint firstItem="GK8-Aw-sIh" firstAttribute="centerX" secondItem="aNG-RD-dom" secondAttribute="centerX" id="u8K-hd-F63"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="imgView" destination="GK8-Aw-sIh" id="6LD-ha-ubj"/>
                                                                <outlet property="vipImgView" destination="jjh-BF-fbH" id="VB1-0o-iVu"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iPO-Mm-maB" secondAttribute="bottom" id="Bi1-YV-LeP"/>
                                                <constraint firstItem="iPO-Mm-maB" firstAttribute="top" secondItem="F4j-hK-A11" secondAttribute="top" id="qyP-co-hlG"/>
                                                <constraint firstItem="iPO-Mm-maB" firstAttribute="leading" secondItem="F4j-hK-A11" secondAttribute="leading" id="r97-vt-UJY"/>
                                                <constraint firstAttribute="trailing" secondItem="iPO-Mm-maB" secondAttribute="trailing" id="uEg-yP-dYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="iPO-Mm-maB" id="J2Z-v7-gh7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKn-QV-Rd0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mDY-r0-axK"/>
                    <connections>
                        <outlet property="tableView" destination="dgg-58-zG5" id="zHR-ox-5Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAx-Iv-etQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zxK-O9-dkk"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="52"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g2z-pA-0E9">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="U7g-cr-jV9" customClass="ProfileViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JY-t1-520">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-8I-ejS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mJ-pB-dBn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i3B-ZW-vP1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lXM-gu-H28">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ij3-l7-1Ig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dgu-8I-ejS" secondAttribute="bottom" id="BR7-mR-0zN"/>
                            <constraint firstItem="Dgu-8I-ejS" firstAttribute="top" secondItem="7JY-t1-520" secondAttribute="top" id="aXy-9e-cpA"/>
                            <constraint firstItem="Dgu-8I-ejS" firstAttribute="leading" secondItem="Ij3-l7-1Ig" secondAttribute="leading" id="hYz-mq-oho"/>
                            <constraint firstItem="Dgu-8I-ejS" firstAttribute="trailing" secondItem="Ij3-l7-1Ig" secondAttribute="trailing" id="lfv-Rl-A1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Dgu-8I-ejS" id="ppc-aS-mhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgF-Cg-Cm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131.8840579710145" y="923.4375"/>
        </scene>
        <!--Followings View Controller-->
        <scene sceneID="YeB-Qz-Jvg">
            <objects>
                <viewController storyboardIdentifier="followingsVC" id="GFd-t3-rkB" customClass="FollowingsViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0l-qI-jWf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-7i-3vY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYO-mj-LfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bh8-7i-3vY" firstAttribute="leading" secondItem="vYO-mj-LfS" secondAttribute="leading" id="0gU-Wb-L7r"/>
                            <constraint firstItem="Bh8-7i-3vY" firstAttribute="top" secondItem="N0l-qI-jWf" secondAttribute="top" id="J9R-L3-JsF"/>
                            <constraint firstItem="Bh8-7i-3vY" firstAttribute="trailing" secondItem="vYO-mj-LfS" secondAttribute="trailing" id="Zfg-xP-uXe"/>
                            <constraint firstAttribute="bottom" secondItem="Bh8-7i-3vY" secondAttribute="bottom" id="xKJ-SH-S9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bh8-7i-3vY" id="Nlc-d1-2Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3F-bI-yir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="52"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="3qZ-gu-sxc">
            <objects>
                <viewController storyboardIdentifier="followedsVC" id="H9Y-sI-ReQ" customClass="FollowersViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbs-hA-bbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-tg-vPX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YK0-nf-RPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLu-tg-vPX" firstAttribute="trailing" secondItem="YK0-nf-RPD" secondAttribute="trailing" id="21I-4P-JOO"/>
                            <constraint firstItem="WLu-tg-vPX" firstAttribute="top" secondItem="Mbs-hA-bbs" secondAttribute="top" id="VVl-Yt-pR1"/>
                            <constraint firstItem="WLu-tg-vPX" firstAttribute="leading" secondItem="YK0-nf-RPD" secondAttribute="leading" id="ohZ-EQ-dnh"/>
                            <constraint firstAttribute="bottom" secondItem="WLu-tg-vPX" secondAttribute="bottom" id="pdm-eK-qOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WLu-tg-vPX" id="L3X-4h-x6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNs-dR-qQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="52"/>
        </scene>
        <!--Related Users View Controller-->
        <scene sceneID="ijA-bk-WTN">
            <objects>
                <viewController storyboardIdentifier="relatedUsersVC" id="ZMc-UA-wUy" customClass="RelatedUsersViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2B-Hb-wej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q3H-iL-ro4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                <segments>
                                    <segment title="Followings"/>
                                    <segment title="Followed"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-ky-bX6">
                                <rect key="frame" x="0.0" y="39" width="600" height="561"/>
                                <connections>
                                    <segue destination="ZO7-el-CEN" kind="embed" id="aAF-sO-alk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yj-Cp-fdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fH-ky-bX6" firstAttribute="leading" secondItem="7yj-Cp-fdI" secondAttribute="leading" id="6Ol-Ya-Mha"/>
                            <constraint firstItem="Q3H-iL-ro4" firstAttribute="top" secondItem="7yj-Cp-fdI" secondAttribute="top" id="G86-tf-vbS"/>
                            <constraint firstItem="6fH-ky-bX6" firstAttribute="top" secondItem="Q3H-iL-ro4" secondAttribute="bottom" constant="8" symbolic="YES" id="Pgh-Lf-Doe"/>
                            <constraint firstAttribute="bottom" secondItem="6fH-ky-bX6" secondAttribute="bottom" id="Vaf-dl-9bx"/>
                            <constraint firstItem="6fH-ky-bX6" firstAttribute="trailing" secondItem="7yj-Cp-fdI" secondAttribute="trailing" id="a6R-bX-oUe"/>
                            <constraint firstItem="Q3H-iL-ro4" firstAttribute="trailing" secondItem="7yj-Cp-fdI" secondAttribute="trailing" id="dnZ-az-oYR"/>
                            <constraint firstItem="Q3H-iL-ro4" firstAttribute="leading" secondItem="7yj-Cp-fdI" secondAttribute="leading" id="j8P-bc-Lga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="6fH-ky-bX6" id="2n9-af-PdQ"/>
                        <outlet property="segmentControl" destination="Q3H-iL-ro4" id="gJJ-oO-LWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGZ-fl-AYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="922.76785714285711"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Yri-m7-k1R">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZO7-el-CEN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2W-dP-pGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="923"/>
        </scene>
        <!--Manage Related User View Controller-->
        <scene sceneID="DRY-tk-Jfp">
            <objects>
                <viewController storyboardIdentifier="manageRelatedUserVC" id="39k-TC-4CE" customClass="ManageRelatedUserViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SF-wO-BAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5dk-0a-BAA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QjP-pb-q32">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VYE-Ru-ii8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8gY-RT-6Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66B-l8-oKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dk-0a-BAA" firstAttribute="trailing" secondItem="66B-l8-oKq" secondAttribute="trailing" id="pTs-vm-EQQ"/>
                            <constraint firstAttribute="bottom" secondItem="5dk-0a-BAA" secondAttribute="bottom" id="udx-1S-gI2"/>
                            <constraint firstItem="5dk-0a-BAA" firstAttribute="leading" secondItem="66B-l8-oKq" secondAttribute="leading" id="wRg-yj-op7"/>
                            <constraint firstItem="5dk-0a-BAA" firstAttribute="top" secondItem="4SF-wO-BAR" secondAttribute="top" id="yxE-Ke-GOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5dk-0a-BAA" id="7z1-Ph-u0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzB-uz-WWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="921.42857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <image name="defaultUserImage" width="308" height="308"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
