<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="LZb-lD-0Zc">
            <objects>
                <viewController storyboardIdentifier="recipeDetail" id="AS1-j8-Ra8" customClass="RecipeViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDe-p9-nlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-OH-Pru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeMainTVCell" rowHeight="461" id="bKL-D2-A0S" customClass="RecipeMainImageTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="461"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKL-D2-A0S" id="4m3-T3-5vD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-Ja-xVn" customClass="PlayVideoInsideTVCellView" customModule="TastyBox_2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-Ge-9Hq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="414" id="WAT-wY-oYz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xg7-Ge-9Hq" secondAttribute="bottom" id="Bgu-9S-t1c"/>
                                                        <constraint firstAttribute="trailing" secondItem="xg7-Ge-9Hq" secondAttribute="trailing" id="Tc2-kC-lre"/>
                                                        <constraint firstItem="xg7-Ge-9Hq" firstAttribute="leading" secondItem="UnK-Ja-xVn" secondAttribute="leading" id="WdT-er-sgv"/>
                                                        <constraint firstItem="xg7-Ge-9Hq" firstAttribute="top" secondItem="UnK-Ja-xVn" secondAttribute="top" id="l26-Lh-pFU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imgView" destination="xg7-Ge-9Hq" id="b7s-yj-ZJD"/>
                                                    </connections>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-YE-cTU">
                                                    <rect key="frame" x="18" y="420" width="378" height="31"/>
                                                    <color key="minimumTrackTintColor" systemColor="systemOrangeColor"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UnK-Ja-xVn" secondAttribute="trailing" id="62R-nA-CZk"/>
                                                <constraint firstItem="UnK-Ja-xVn" firstAttribute="top" secondItem="4m3-T3-5vD" secondAttribute="top" id="8Ng-Fv-kBh"/>
                                                <constraint firstItem="UnK-Ja-xVn" firstAttribute="leading" secondItem="4m3-T3-5vD" secondAttribute="leading" id="9sO-l7-tG5"/>
                                                <constraint firstItem="bjw-YE-cTU" firstAttribute="top" secondItem="UnK-Ja-xVn" secondAttribute="bottom" constant="6" id="LAN-l7-bib"/>
                                                <constraint firstItem="bjw-YE-cTU" firstAttribute="trailing" secondItem="4m3-T3-5vD" secondAttribute="trailingMargin" id="clO-zk-koG"/>
                                                <constraint firstItem="bjw-YE-cTU" firstAttribute="leading" secondItem="4m3-T3-5vD" secondAttribute="leadingMargin" id="n4U-AJ-bfH"/>
                                                <constraint firstAttribute="trailing" secondItem="UnK-Ja-xVn" secondAttribute="trailing" id="r93-mB-wUD"/>
                                                <constraint firstItem="UnK-Ja-xVn" firstAttribute="centerX" secondItem="4m3-T3-5vD" secondAttribute="centerX" id="vcS-7I-QBA"/>
                                                <constraint firstItem="bjw-YE-cTU" firstAttribute="bottom" secondItem="4m3-T3-5vD" secondAttribute="bottomMargin" id="yzk-Ya-kIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playVideoView" destination="UnK-Ja-xVn" id="2AR-mR-RCY"/>
                                            <outlet property="slider" destination="bjw-YE-cTU" id="HeB-iq-mYA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeTitleTVCell" id="Tcd-z1-1vO" customClass="RecipeTitleTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="505.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tcd-z1-1vO" id="ceE-fc-ArE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsd-95-fqw">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xsd-95-fqw" firstAttribute="centerX" secondItem="ceE-fc-ArE" secondAttribute="centerX" id="N3U-yK-hN8"/>
                                                <constraint firstItem="xsd-95-fqw" firstAttribute="centerY" secondItem="ceE-fc-ArE" secondAttribute="centerY" id="OA0-bp-VTe"/>
                                                <constraint firstItem="xsd-95-fqw" firstAttribute="trailing" secondItem="ceE-fc-ArE" secondAttribute="trailingMargin" id="ZQt-66-bM3"/>
                                                <constraint firstItem="xsd-95-fqw" firstAttribute="leading" secondItem="ceE-fc-ArE" secondAttribute="leadingMargin" id="mpA-Pj-xKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="xsd-95-fqw" id="dT5-RK-d9L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeEvaluatesTVCell" rowHeight="80" id="LxJ-KT-EOH" customClass="RecipeEvaluatesTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="549" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxJ-KT-EOH" id="7tf-3p-Kve">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Pp-n4-B4w">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hMs-jR-QHE">
                                                        <size key="itemSize" width="72" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeEvaluationCVCell" id="QEF-VX-pUX" customClass="RecipeEvaluateCVCell" customModule="TastyBox_2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jrQ-I6-wpD">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="feA-Ng-fiE">
                                                                        <rect key="frame" x="20" y="10" width="40" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgq-wA-JOn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="DU1-Se-Eiq"/>
                                                                                    <constraint firstAttribute="width" secondItem="Mgq-wA-JOn" secondAttribute="height" multiplier="1:1" id="Tcc-tk-NxF"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-QE-jYh">
                                                                                <rect key="frame" x="0.0" y="48" width="40" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iwG-QE-jYh" firstAttribute="width" secondItem="feA-Ng-fiE" secondAttribute="width" id="hTN-3H-IzX"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="feA-Ng-fiE" firstAttribute="centerX" secondItem="jrQ-I6-wpD" secondAttribute="centerX" id="Rvs-nU-Kyx"/>
                                                                    <constraint firstItem="feA-Ng-fiE" firstAttribute="centerY" secondItem="jrQ-I6-wpD" secondAttribute="centerY" id="iA6-JI-z1i"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="80" height="80"/>
                                                            <connections>
                                                                <outlet property="imgView" destination="Mgq-wA-JOn" id="DsT-wA-EyM"/>
                                                                <outlet property="titleLbl" destination="iwG-QE-jYh" id="Zc7-Th-Yf9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Pp-n4-B4w" secondAttribute="bottom" id="h3H-ax-W36"/>
                                                <constraint firstItem="2Pp-n4-B4w" firstAttribute="top" secondItem="7tf-3p-Kve" secondAttribute="top" id="s5q-ux-Nlu"/>
                                                <constraint firstItem="2Pp-n4-B4w" firstAttribute="leading" secondItem="7tf-3p-Kve" secondAttribute="leading" id="vcD-X9-ba2"/>
                                                <constraint firstAttribute="trailing" secondItem="2Pp-n4-B4w" secondAttribute="trailing" id="xci-BV-tm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="2Pp-n4-B4w" id="yaj-VZ-KqD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeGenresTVCell" rowHeight="100" id="Eyk-hi-lsM" customClass="RecipeGenresTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="629" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyk-hi-lsM" id="5WO-If-O0j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-bd-PSh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="ZuY-Tu-twt"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="veh-bG-Z8t"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TpV-vs-olO">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeGenreCVCell" id="2wV-et-BTs" customClass="RecipeGenreCVCell" customModule="TastyBox_2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="36.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aDG-1U-x6F">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="36.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-Tf-da2">
                                                                        <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="utJ-Tf-da2" secondAttribute="bottom" constant="8" id="Grt-ug-68g"/>
                                                                    <constraint firstItem="utJ-Tf-da2" firstAttribute="leading" secondItem="aDG-1U-x6F" secondAttribute="leading" constant="8" id="Jvo-qF-C11"/>
                                                                    <constraint firstItem="utJ-Tf-da2" firstAttribute="top" secondItem="aDG-1U-x6F" secondAttribute="top" constant="8" id="K6c-S9-SiD"/>
                                                                    <constraint firstItem="utJ-Tf-da2" firstAttribute="centerX" secondItem="aDG-1U-x6F" secondAttribute="centerX" id="MTg-0f-Tku"/>
                                                                    <constraint firstItem="utJ-Tf-da2" firstAttribute="centerY" secondItem="aDG-1U-x6F" secondAttribute="centerY" id="Wem-ds-Iyu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="utJ-Tf-da2" secondAttribute="trailing" constant="8" id="Xkn-BS-9Po"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="titleLbl" destination="utJ-Tf-da2" id="UR7-Og-q1i"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MQ-X6-XeR">
                                                    <rect key="frame" x="0.0" y="69" width="414" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="aaz-Ig-pQa"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXx-bd-PSh" firstAttribute="leading" secondItem="5WO-If-O0j" secondAttribute="leading" id="E5n-1L-CKI"/>
                                                <constraint firstAttribute="trailing" secondItem="3MQ-X6-XeR" secondAttribute="trailing" id="E7p-fj-Ekb"/>
                                                <constraint firstItem="CXx-bd-PSh" firstAttribute="top" secondItem="5WO-If-O0j" secondAttribute="top" id="Vb0-KV-ygu"/>
                                                <constraint firstItem="3MQ-X6-XeR" firstAttribute="leading" secondItem="5WO-If-O0j" secondAttribute="leading" id="hJL-Sv-TSU"/>
                                                <constraint firstAttribute="trailing" secondItem="CXx-bd-PSh" secondAttribute="trailing" id="kb3-Z3-fJo"/>
                                                <constraint firstAttribute="bottom" secondItem="3MQ-X6-XeR" secondAttribute="bottom" id="qEJ-Q9-yR9"/>
                                                <constraint firstItem="3MQ-X6-XeR" firstAttribute="top" secondItem="CXx-bd-PSh" secondAttribute="bottom" constant="8" symbolic="YES" id="yh9-ly-8jK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="CXx-bd-PSh" id="No1-jW-VP2"/>
                                            <outlet property="expandBtn" destination="3MQ-X6-XeR" id="cBy-kO-Ixg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipePublisherTVCell" rowHeight="60" id="uga-s0-hhu" customClass="RecipePublisherTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="729" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uga-s0-hhu" id="p2e-ps-eMd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-iN-R52">
                                                    <rect key="frame" x="20" y="20" width="82.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-uV-YT7">
                                                    <rect key="frame" x="344" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2ax-Jw-PbA"/>
                                                        <constraint firstAttribute="height" constant="50" id="43w-sa-tV4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qf6-iN-R52" firstAttribute="centerY" secondItem="p2e-ps-eMd" secondAttribute="centerY" id="QS9-Dm-b22"/>
                                                <constraint firstAttribute="trailing" secondItem="JKx-uV-YT7" secondAttribute="trailing" constant="20" symbolic="YES" id="f6z-Jr-QZu"/>
                                                <constraint firstItem="JKx-uV-YT7" firstAttribute="centerY" secondItem="p2e-ps-eMd" secondAttribute="centerY" id="fCa-4g-RIW"/>
                                                <constraint firstItem="qf6-iN-R52" firstAttribute="leading" secondItem="p2e-ps-eMd" secondAttribute="leadingMargin" id="u7w-vn-7kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publisherBtn" destination="JKx-uV-YT7" id="IHs-wB-hrQ"/>
                                            <outlet property="publisherNameLbl" destination="qf6-iN-R52" id="5UZ-e3-WMM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeTimeNServingTVCell" id="JT8-gy-Bnb" customClass="RecipeTimeNServingTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="789" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JT8-gy-Bnb" id="8oy-5E-0RO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCv-wa-af7">
                                                    <rect key="frame" x="20" y="11.5" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-N6-VUJ">
                                                    <rect key="frame" x="327" y="11.5" width="67" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QCv-wa-af7" firstAttribute="leading" secondItem="8oy-5E-0RO" secondAttribute="leadingMargin" id="BH5-xa-8h9"/>
                                                <constraint firstItem="gyF-N6-VUJ" firstAttribute="trailing" secondItem="8oy-5E-0RO" secondAttribute="trailingMargin" id="l0C-nJ-cCC"/>
                                                <constraint firstItem="QCv-wa-af7" firstAttribute="centerY" secondItem="8oy-5E-0RO" secondAttribute="centerY" id="lGq-00-aXx"/>
                                                <constraint firstItem="gyF-N6-VUJ" firstAttribute="centerY" secondItem="8oy-5E-0RO" secondAttribute="centerY" id="nMc-F9-3Yz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="servingLbl" destination="gyF-N6-VUJ" id="ziz-xg-D2h"/>
                                            <outlet property="timeLbl" destination="QCv-wa-af7" id="OCG-oa-PKc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeIngredientTVCell" id="RKQ-Qs-utc" customClass="RecipeIngredientTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="832.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKQ-Qs-utc" id="E8w-zU-YjZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-zy-0fu">
                                                    <rect key="frame" x="20" y="11.5" width="77" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-no-SGb">
                                                    <rect key="frame" x="334" y="11.5" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCh-no-SGb" firstAttribute="centerY" secondItem="E8w-zU-YjZ" secondAttribute="centerY" id="B9l-1I-mo6"/>
                                                <constraint firstItem="9FQ-zy-0fu" firstAttribute="leading" secondItem="E8w-zU-YjZ" secondAttribute="leadingMargin" id="JCm-Xp-WB9"/>
                                                <constraint firstItem="qCh-no-SGb" firstAttribute="trailing" secondItem="E8w-zU-YjZ" secondAttribute="trailingMargin" id="o6q-Rm-SQD"/>
                                                <constraint firstItem="9FQ-zy-0fu" firstAttribute="centerY" secondItem="E8w-zU-YjZ" secondAttribute="centerY" id="tV2-Sq-l6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="qCh-no-SGb" id="mfc-jf-gAL"/>
                                            <outlet property="nameLbl" destination="9FQ-zy-0fu" id="Ovz-AG-y1l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeInstructionTVCell" rowHeight="120" id="i8g-Mm-fag" customClass="RecipeInstructionTVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="876" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8g-Mm-fag" id="xw3-6X-CwZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-no-eh5">
                                                    <rect key="frame" x="20" y="11" width="264" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehD-55-Zhx">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-8q-uFw">
                                                            <rect key="frame" x="0.0" y="20" width="264" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="fph-rY-QPl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-fY-wfR">
                                                    <rect key="frame" x="294" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="DPm-iR-yBK"/>
                                                        <constraint firstAttribute="width" constant="100" id="bqA-Bs-rJR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7K-no-eh5" firstAttribute="leading" secondItem="xw3-6X-CwZ" secondAttribute="leadingMargin" id="JTD-d6-c1H"/>
                                                <constraint firstItem="R7K-no-eh5" firstAttribute="bottom" secondItem="xw3-6X-CwZ" secondAttribute="bottomMargin" id="VUR-me-GRe"/>
                                                <constraint firstItem="R7K-no-eh5" firstAttribute="top" secondItem="xw3-6X-CwZ" secondAttribute="topMargin" id="eAX-lg-dwu"/>
                                                <constraint firstItem="WrD-fY-wfR" firstAttribute="leading" secondItem="R7K-no-eh5" secondAttribute="trailing" constant="10" id="qBn-WN-sBl"/>
                                                <constraint firstItem="WrD-fY-wfR" firstAttribute="centerY" secondItem="xw3-6X-CwZ" secondAttribute="centerY" id="t52-ud-Q5e"/>
                                                <constraint firstItem="WrD-fY-wfR" firstAttribute="trailing" secondItem="xw3-6X-CwZ" secondAttribute="trailingMargin" id="zcU-92-Ym1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="WrD-fY-wfR" id="cfk-rZ-yTb"/>
                                            <outlet property="instructionLbl" destination="Jc1-8q-uFw" id="n4E-8H-eeY"/>
                                            <outlet property="stepLbl" destination="ehD-55-Zhx" id="vBZ-1O-2Ym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cg-wN-1bW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5C1-OH-Pru" firstAttribute="top" secondItem="MDe-p9-nlb" secondAttribute="top" id="2Ji-jZ-AEY"/>
                            <constraint firstItem="5C1-OH-Pru" firstAttribute="leading" secondItem="1cg-wN-1bW" secondAttribute="leading" id="U8y-XB-MUd"/>
                            <constraint firstAttribute="bottom" secondItem="5C1-OH-Pru" secondAttribute="bottom" id="gui-eG-a4k"/>
                            <constraint firstItem="5C1-OH-Pru" firstAttribute="trailing" secondItem="1cg-wN-1bW" secondAttribute="trailing" id="zia-gi-Sh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5C1-OH-Pru" id="xCp-t3-E0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNc-pm-QRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
