<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kl8-jU-bzW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoadingViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-yM-64M">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X3m-wX-He7"/>
                    <connections>
                        <outlet property="indicator" destination="J0F-yM-64M" id="gQg-ZQ-uWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="44.866071428571423"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="n8i-yl-oJE">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="wfp-gr-BFq" customClass="TutorialViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHo-v4-zYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87b-rF-PXs">
                                <rect key="frame" x="0.0" y="74" width="414" height="700.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ls7-vT-qF0">
                                    <size key="itemSize" width="356" height="650"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCVCell" id="05G-Xb-rhQ" customClass="TutorialCVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.5" width="356" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XGH-mi-d8u">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="650"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-Ap-Bk3">
                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="650"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-cl-28z">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="eV7-dm-wjR"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appetizer-3" translatesAutoresizingMaskIntoConstraints="NO" id="aON-3B-6HX">
                                                            <rect key="frame" x="0.0" y="50" width="356" height="400"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="400" id="ZDu-LV-QYL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-cu-cGG">
                                                            <rect key="frame" x="0.0" y="450" width="356" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bg3-3r-Hif"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-Ar-2jS">
                                                            <rect key="frame" x="0.0" y="480" width="356" height="58.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58.5" id="Mdp-vl-XlE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-My-ogr">
                                                            <rect key="frame" x="0.0" y="538.5" width="356" height="10"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="awf-LB-yAq"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-Xk-zkv">
                                                            <rect key="frame" x="0.0" y="548.5" width="356" height="101.5"/>
                                                            <string key="text"> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YF0-Ap-Bk3" firstAttribute="top" secondItem="XGH-mi-d8u" secondAttribute="top" id="OkC-8o-oT5"/>
                                                <constraint firstItem="YF0-Ap-Bk3" firstAttribute="leading" secondItem="XGH-mi-d8u" secondAttribute="leading" id="Rob-Tk-m7C"/>
                                                <constraint firstAttribute="trailing" secondItem="YF0-Ap-Bk3" secondAttribute="trailing" id="jMG-uY-z80"/>
                                                <constraint firstAttribute="bottom" secondItem="YF0-Ap-Bk3" secondAttribute="bottom" id="lKx-VZ-aUr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="356" height="650"/>
                                        <connections>
                                            <outlet property="contextLbl" destination="Cse-Xk-zkv" id="l6p-YL-ewT"/>
                                            <outlet property="imgView" destination="aON-3B-6HX" id="JLm-EW-Wnz"/>
                                            <outlet property="titleLbl" destination="GB2-Ar-2jS" id="n86-fa-HVf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-Kz-iaI">
                                <rect key="frame" x="146.5" y="794.5" width="121.5" height="27.5"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JRH-eG-AbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRH-eG-AbR" firstAttribute="bottom" secondItem="gpU-Kz-iaI" secondAttribute="bottom" constant="40" id="2aA-ai-SM2"/>
                            <constraint firstItem="gpU-Kz-iaI" firstAttribute="centerX" secondItem="pHo-v4-zYv" secondAttribute="centerX" id="EL8-MN-Enz"/>
                            <constraint firstItem="87b-rF-PXs" firstAttribute="trailing" secondItem="JRH-eG-AbR" secondAttribute="trailing" id="PH9-Fx-qkF"/>
                            <constraint firstItem="87b-rF-PXs" firstAttribute="top" secondItem="JRH-eG-AbR" secondAttribute="top" constant="30" id="PkY-QC-Ugf"/>
                            <constraint firstItem="87b-rF-PXs" firstAttribute="leading" secondItem="JRH-eG-AbR" secondAttribute="leading" id="X3U-qx-mkZ"/>
                            <constraint firstItem="gpU-Kz-iaI" firstAttribute="top" secondItem="87b-rF-PXs" secondAttribute="bottom" constant="20" id="f24-MC-oZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="87b-rF-PXs" id="FvA-gU-vNV"/>
                        <outlet property="pageControl" destination="gpU-Kz-iaI" id="c7b-yQ-g7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEk-Pc-cea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meR-Y1-GuM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl8-jU-bzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2C-A9-trz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hUs-CV-yHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfN-yU-Jce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="appetizer-3" width="2228" height="2228"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
