<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Digital Contents View Controller-->
        <scene sceneID="Xba-qN-RSJ">
            <objects>
                <viewController storyboardIdentifier="selectDegitalContentsVC" id="gLB-Dc-bwU" customClass="SelectDigitalContentsViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umU-mQ-ARJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jvL-ba-6RH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RRG-Et-80r">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectDegitalContentsCVCell" id="ciW-Gf-WEa" customClass="SelectDigitalContentsCVCell" customModule="TastyBox_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GSD-64-acG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnp-91-9e9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fo-Bd-2E2">
                                                    <rect key="frame" x="100" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8c3-fV-kCo"/>
                                                        <constraint firstAttribute="height" constant="20" id="iqq-Ut-5qs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vnp-91-9e9" firstAttribute="top" secondItem="GSD-64-acG" secondAttribute="top" id="9oZ-7H-zMW"/>
                                                <constraint firstItem="Vnp-91-9e9" firstAttribute="leading" secondItem="GSD-64-acG" secondAttribute="leading" id="Ern-LM-vOH"/>
                                                <constraint firstAttribute="trailing" secondItem="Vnp-91-9e9" secondAttribute="trailing" id="N9W-2O-L3j"/>
                                                <constraint firstAttribute="trailing" secondItem="9fo-Bd-2E2" secondAttribute="trailing" constant="8" id="OZi-vL-KTr"/>
                                                <constraint firstAttribute="bottom" secondItem="Vnp-91-9e9" secondAttribute="bottom" id="lIH-uH-3HU"/>
                                                <constraint firstItem="9fo-Bd-2E2" firstAttribute="top" secondItem="GSD-64-acG" secondAttribute="top" constant="8" id="tiT-dd-7Tz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="contentImgView" destination="Vnp-91-9e9" id="3X7-PS-Mf4"/>
                                            <outlet property="selectedNumImgView" destination="9fo-Bd-2E2" id="KhU-bg-tbb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w2j-7f-ADv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvL-ba-6RH" firstAttribute="top" secondItem="umU-mQ-ARJ" secondAttribute="top" id="HaB-yJ-dRY"/>
                            <constraint firstItem="jvL-ba-6RH" firstAttribute="leading" secondItem="w2j-7f-ADv" secondAttribute="leading" id="MjE-hf-Ja1"/>
                            <constraint firstItem="jvL-ba-6RH" firstAttribute="trailing" secondItem="w2j-7f-ADv" secondAttribute="trailing" id="cz3-Xb-jbB"/>
                            <constraint firstAttribute="bottom" secondItem="jvL-ba-6RH" secondAttribute="bottom" id="mDz-68-6Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOM-bT-0vK"/>
                    <connections>
                        <outlet property="collectionView" destination="jvL-ba-6RH" id="RFE-z8-P8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xia-wO-toj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7468.115942028986" y="-1501.3392857142856"/>
        </scene>
        <!--Selected Image View Controller-->
        <scene sceneID="6EN-pP-Kfd">
            <objects>
                <viewController storyboardIdentifier="selectedImageVC" id="aau-YV-Iy2" customClass="SelectedImageViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MBT-q1-e1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-He-87j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xh-gO-EvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tq-He-87j" firstAttribute="trailing" secondItem="6xh-gO-EvT" secondAttribute="trailing" id="3Oz-g4-myX"/>
                            <constraint firstItem="5tq-He-87j" firstAttribute="top" secondItem="MBT-q1-e1d" secondAttribute="top" id="Nzg-x0-VdU"/>
                            <constraint firstItem="5tq-He-87j" firstAttribute="leading" secondItem="6xh-gO-EvT" secondAttribute="leading" id="jvf-AG-wNO"/>
                            <constraint firstAttribute="bottom" secondItem="5tq-He-87j" secondAttribute="bottom" id="mtO-rd-udP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="5tq-He-87j" id="HmE-Lz-Gi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D34-57-gUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8584.0579710144939" y="-1501.3392857142856"/>
        </scene>
        <!--Selected Video View Controller-->
        <scene sceneID="EF3-Te-s5y">
            <objects>
                <viewController storyboardIdentifier="selectedVideoVC" id="5AD-B8-CPo" customClass="SelectedVideoViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jff-su-ojp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="byd-BX-gmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R6-ke-Hyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9510" y="-1501"/>
        </scene>
        <!--Select Thumbnail View Controller-->
        <scene sceneID="dOZ-zc-wvR">
            <objects>
                <viewController storyboardIdentifier="selectThumbnailVC" id="E50-7P-hpD" customClass="SelectThumbnailViewController" customModule="TastyBox_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4d-xy-gzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pr7-GQ-FsF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwd-Lm-Jz7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.down.circle.fill" catalog="system" id="13N-je-Le8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="13N-je-Le8" id="hNv-Dl-bok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHI-Fh-Dqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9288.4057971014499" y="-738.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WuI-nR-Qr0">
            <objects>
                <navigationController storyboardIdentifier="selectDigitalContentsNC" automaticallyAdjustsScrollViewInsets="NO" id="axP-NW-KQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4X-QX-rKJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLB-Dc-bwU" kind="relationship" relationship="rootViewController" id="CPo-7Y-Jlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmE-Ru-ffP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6557.971014492754" y="-1501.3392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vnz-OQ-7H0">
            <objects>
                <navigationController storyboardIdentifier="selectThumbnailNC" automaticallyAdjustsScrollViewInsets="NO" id="L1P-rp-t5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntN-8q-jLh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E50-7P-hpD" kind="relationship" relationship="rootViewController" id="xoq-t6-OHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuh-IK-xpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8378.2608695652179" y="-738.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
